# ccastillo-camel-jms

./: README.md  pom.xml
src/main/resources/etc/: org.ops4j.connectionfactory-mybroker.cfg
